{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=Training.User;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true"
  }
}